.notifiaction-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
.notifiaction {
  padding: 20px;
  background: rgba(0, 0, 0, .8);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin-top: 5px;
  pointer-events: auto;
  display: flex;
  align-items: center;
}

:global {
  .notification-transition-enter {
    opacity: 0;
  }
  .notification-transition-enter-active {
    opacity: 1;
    transition: all .3s;
  }
  .notification-transition-exit {
    opacity: 1;
  }
  .notification-transition-exit-active {
    opacity: 0;
    transition: all .2s;
  }
  .notification-icon {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    margin-right: 5px;
    font-weight: bold;
    font-size: 14px;
  }
}