.newsong-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  height: 80px;
  padding: 0 30px;
  &:nth-child(odd) {
    background: #FAFAFA;
  }
  &:hover {
    background: #F2F2F2;
  }
}

.newsong-item-pic {
  height: 60px;
  width: 60px;
}

.newalbum {
  display: flex;
  flex-wrap: wrap;
}

.newalbum-item-pic {
  height: 130px;
  width: 130px;
}