.share-container {
  position: relative;
}
.share-type {
  position: absolute;
  background: #FFFFFF;
  padding: 5px 0;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
  width: 150px;
  border-radius: 5px;
}
.share-type-item {
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 13px;
  &:hover {
    background: #F5F5F5;
  }
}
.share-type-icon {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  &.activity {
    background: var(--main-color);
  }
}