@import '~STYLE/color.less';
.playlist-info-wrap {
  display: flex;
}
.playlist-img {
  height: 200px;
  width: 200px;
  border-radius: 5px;
}
.playlist-info {
  margin-left: 30px;
  padding-top: 6px;;
}
.playlist-info-user-avatar {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}
.playlist-info-title {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.playlist-info-title-icon {
  height: 20px;
  text-align: center;
  line-height: 20px;
  width: 35px;
  font-size: 13px;
  color: @color-main;
  border: 1px solid @color-main;
  border-radius: 2px;
  margin-right: 10px;
}
.playlist-info-user {
  margin-top: 18px;
  font-size: 13px;
  display: flex;
  align-items: center;
}
.playlist-info-user-name {
  margin: 0 8px;
}
.playlist-info-num {
  margin-top: 20px;
  font-size: 12px;
  > div:not(:last-child) {
    margin-bottom: 12px;
  }
}
.playlist-info-action {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.playlist-info-action-playall {
  height: 30px;
  width: 140px;
  background: @color-main;
  display: flex;
  align-items: center;
  border-radius: 20px;
  div {
    flex: 0 0 105px;
    font-size: 14px;
    text-align: center;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-right: 1px solid rgba(255, 255, 255, .2);
    i {
      margin-right: 3px;
    }
  }
  > i {
    flex: 1;
    text-align: center;
    height: 30px;
    line-height: 30px;
    color: #fff;
  }
}

.playlist-info-action-star {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 116px;
  height: 30px;
  border: 1px solid #D9D9D9;
  border-radius: 20px;
  font-size: 14px;
  margin-left: 10px;
  &:hover {
    background: #F3F3F3;
  }
  i {
    margin-right: 2px;
  }
}

.playlist-tab {
  display: flex;
  margin-top: 32px;
  border-bottom: 1px solid #F3F3F3;
  > span {
    margin-right: 30px;
    padding: 8px 0;
    font-weight: 500;
    &.active {
      color: @color-main;
      position: relative;
      font-weight: 600;
      &:after {
        position: absolute;
        content: '';
        height: 2px;
        width: 100%;
        background: @color-main;
        bottom: 0;
        left: 0;
      }
    }
  }
}