
.home-banner-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-wrap {
  padding: 20px;
  user-select: none;
  position: relative;
}
.home-personalized {
  margin-top: 30px;
}
.home-recommend-title {
  font-size: 16px;
  font-weight: 500;
  margin: 15px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  &:hover {
    color: var(--text-0);
  }
}
.home-personalized-content, .home-privatecontent-content, .home-mv-content {
  display: flex;
  flex-wrap: wrap;
}
.home-personalized-item {
  width: 133px;
  height: 173px;
  margin: 0 10px 40px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  &:hover {
    .home-personalized-play-icon {
      background-color: rgba(255, 255, 255, .6);
      i {
        opacity: 1;
      }
    }
  }
}
.home-personalized-play-icon {
  position: absolute;
  right: 10px;
  bottom: 53px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color .3s;
  i {
    color: var(--main-color);
    opacity: 0;
    transition: opacity .3s;
  }
}
.home-personalized-playcount, .home-mv-playcount {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #fff;
  font-size: 13px;
  display: flex;
  align-items: center;
  i {
    font-weight: bold;
    margin-right: 3px;
  }
}
.home-personalized-img {
  height: 133px;
  width: 133px;
  border-radius: 5px;
}
.home-personalized-text {
  font-size: 13px;
  line-height: 1.4;
  margin-top: 5px;
  font-weight: 500;
}
.home-privatecontent-item {
  width: 170px;
  margin: 0 10px 40px;
}
.home-privatecontent-img {
  height: 95px;
  width: 170px;
  border-radius: 5px;
}
.home-privatecontent-text {
  font-size: 13px;
  line-height: 1.4;
  margin-top: 5px;
  font-weight: 500;
}

.home-music-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 40px;
  height: 400px;
}
.home-music-item {
  width: 365px;
  height: 80px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  border-radius: 5px;
  position: relative;
  margin-left: -10px;
  &:hover {
    background: var(--default-background);
  }
}
.home-music-play-icon {
  position: absolute;
  left: 28px;
  top: 28px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .6);
  i {
    color: var(--main-color);
    font-size: 13px;
  }
}
.home-music-img {
  height: 60px;
  width: 60px;
  border-radius: 5px;
}
.home-music-num {
  margin: 0 10px;
  color: var(--text-9);
  font-size: 12px;
}
.home-music-info {
  flex: 1;
  .home-music-name {
    font-size: 13px;
    font-weight: 500;
  }
  .home-music-artist {
    font-size: 12px;
    margin-top: 10px;
    color: var(--text-9);
  }
}

.home-mv-item {
  width: 170px;
  margin: 0 10px 40px;
  position: relative;
}
.home-mv-img {
  height: 95px;
  width: 170px;
  border-radius: 5px;
}
.home-mv-text {
  font-size: 13px;
  margin-top: 5px;
  font-weight: 500;
}
.home-mv-artist {
  color: var(--text-9);
  font-size: 12px;
  margin-top: 5px;
}
.home-loading {
  position: absolute;
  background: var(--main-background);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 3;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}

.home-dj-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 40px;
  height: 330px;
}
.home-dj-item {
  width: 365px;
  height: 110px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  border-radius: 5px;
  position: relative;
  &:hover {
    background: var(--default-background);
  }
  .icon-mv {
    color: var(--main-color);
  }
}
.home-dj-img {
  height: 90px;
  flex: 0 0 90px;
  border-radius: 5px;
}
.home-dj-info {
  flex: 1;
  margin-left: 20px;
  .home-dj-name {
    font-size: 13px;
    font-weight: 500;
  }
  .home-dj-artist {
    font-size: 12px;
    margin-top: 10px;
    color: var(--text-9);
  }
}

.recomend-daily-icon {
  height: 130px;
  width: 130px;
  text-align: center;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
  border-radius: 4px;
  .recomend-daily-date {
    font-size: 55px;
    text-align: center;
    line-height: 90px;
    background: #FFFFFF;
    color: #000000;
    border-radius: 0 0 4px 4px;
  }
  .recomend-daily-day {
    text-align: center;
    background: var(--main-color);
    color: #FFFFFF;
    line-height: 40px;
    border-radius: 4px 4px 0 0;
    font-size: 15px;
  }
}