.button-commen {
  background: transparent;
  outline: none;
  border: none;
  padding: 5px 13px;
  margin: 0;
  border-radius: 25px;
  font-size: 13px;
  cursor: pointer;
  transition: width .3s;
}

.button-content {
  display: flex;
  align-items: center;
  i {
    margin-right: 1px;
  }
}

.button-primary {
  background: var(--main-color);
  color: #FFFFFF;
  &:hover {
    background: rgb(255, 0, 0, .1);
  }
}

.button-default {
  background: transparent;
  border: 1px solid #D9D9D9;
  color: #333333;
  &:hover {
    background: #F3F3F3;
  }
}

.button-block {
  display: block;
  width: 100%;
  text-align: center;
}