.message-panel-container {
  position: fixed;
  right: 0;
  top: 50px;
  bottom: 60px;
  width: 360px;
  background: #fff;
  z-index: 10;
  box-shadow: -3px 0px 3px -3px rgba(0, 0, 0, .2);
  user-select: none;
}
.message-panel-tab {
  display: flex;
  margin: 20px 20px 10px;
  border: 1px solid #BBBBBB;
  border-radius: 20px;
  font-size: 13px;
  > div {
    width: 50%;
    text-align: center;
    height: 30px;
    line-height: 30px;
    border-radius: 20px;
    cursor: pointer;
    &.active {
      background: #BBBBBB !important;
      color: #fff;
    }
    &:hover {
      background: #F1F2F2;
    }
  }
}

.message-panel-content {
  height: calc(100% - 62px);
  overflow-y: auto;
  overflow-x: hidden;
}

.panel-message-avatar, .panel-comment-avatar {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  margin-right: 10px;
}
.panel-comment-list {
  padding: 0 20px;
}
.panel-message-item, .panel-comment-item {
  display: flex;
  align-items: center;
  font-size: 12px;
}
.panel-comment-item {
  align-items: flex-start;
}
.panel-message-item {
  padding: 0 20px;
  &:hover {
    background: #F2F2F2;
  }
}
.panel-comment-avatar {
  margin-top: 13px;
}
.panel-message-info, .panel-comment-info {
  flex: 1;
  width: 0;
  border-bottom: 1px solid #F3F3F3;
  padding: 13px 0;
}

.panel-message-name, .panel-comment-name {
  display: flex;
  > span {
    &:last-child {
      color: var(--text-c);
      margin-left: auto
    }
  }
}
.panel-message-msg {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 8px;
}
.panel-comment-replay {
  margin-top: 8px;
  line-height: 1.3;
}
.panel-comment-msg {
  padding: 10px;
  border-radius: 5px;
  background: var(--default-background);
  margin-top: 5px;
  line-height: 1.3;
}