@import '~STYLE/color.less';

.video-container {
  width: 755px;
  margin: 0 auto;
}
.video-content {
  display: flex;
  flex-wrap: wrap;
}
.video-item {
  img {
    height: 130px;
    width: 230px;
  }
}
.video-filter {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .video-filter-item {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    &:hover {
      color: @color-main;
    }
    &.active {
      color: @color-main;
      background: rgba(211, 57, 49, .1);
    }
  }
}
.video-filter-btn {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 30px;
  height: 30px;
  border: 1px solid #D9D9D9;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  &:hover {
    background: #F3F3F3;
  }
  .icon-arrow {
    font-size: 18px;
    width: 10px;
  }
}