.leftbar-user {
  height: 60px;
  display: flex;
  align-items: center;
}
.leftbar-item {
  height: 36px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 14px;
}

.leftbar-item-title {
  margin-top: 20px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 12px;
}