.userlist-container {
  min-width: 800px;
  display: flex;
  flex-wrap: wrap;
}
.userlist-item {
  padding: 10px 25px;
  display: flex;
  align-items: center;
  width: 400px;
  border-radius: 4px;
  &:hover {
    background: #F8F8F8;
  }
  > img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
  }
}
.userlist-item-info {
  margin-left: 10px;
  width: 0;
  flex: 1;
}
.userlist-item-name {
  font-weight: bold;
}
.userlist-item-signature {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 10px;
  font-size: 13px;
}
.userlist-item-count {
  margin-top: 10px;
  font-size: 13px;
  > span {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.userlist-option {
  > span {
    display: inline-block;
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    font-size: 12px;
    padding: 5px 10px;
    user-select: none;
    &:not(:last-child) {
      margin-right: 5px;
    }
    &:hover {
      background: #F3F3F3;
    }
    i {
      margin-right: 3px;
      vertical-align: -1px;
    }
  }
}