.daily-container {
  min-width: 800px;
}
.daily-text {
  display: flex;
  padding: 30px;
}
.daily-text-icon {
  height: 80px;
  width: 80px;
  text-align: center;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
  border-radius: 4px;
  .daily-text-date {
    font-size: 40px;
    text-align: center;
    line-height: 50px;
  }
  .daily-text-day {
    text-align: center;
    background: var(--main-color);
    color: #FFFFFF;
    line-height: 30px;
    border-radius: 4px 4px 0 0;
    font-size: 13px;
  }
}
.daily-text-tip {
  margin-left: 30px;
  > div {
    &:first-child {
      font-size: 25px;
      font-weight: bold;
    }
    &:last-child {
      margin-top: 10px;
      color: var(--text-6);
      font-size: 13px;
    }
  }
}
.daily-option {
  padding: 0 30px 10px;
  border-bottom: 1px solid var(--border);
  > button {
    margin-right: 10px;
  }
}