.vip-dialog-pay {
  margin: -14px;
  text-align: center;
  .vip-dialog-pay-text {
    font-size: 14px;
    line-height: 1.5;
  }
  .vip-dialog-content {
    padding: 40px 20px 20px;
    > button {
      margin-top: 20px;
    }
  }
}