@import '~STYLE/color.less';

.artist-filter {
  padding: 20px 10px;
}

.artist-filter-item {
  display: flex;
  font-size: 12px;
  span {
    display: inline-block;
    width: 50px;
    border-radius: 20px;
    text-align: center;
    padding: 5px 0;
    margin: 0 15px 10px 0;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      height: 10px;
      width: 1px;
      background: #f2f2f2;
      right: -7px;
    }
    &.active {
      color: @color-main;
      background: rgba(211, 57, 49, .1);
    }
  }
}

.artist-content {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
}
.artist-item {
  margin: 0 10px 40px 10px;
  > img {
    height: 133px;
    width: 133px;
    border-radius: 5px;
  }
}