@import '~STYLE/color.less';

.comment-textarea-wrap {
  height: 70px;
  border-radius: 5px;
  padding: 5px 0 15px 8px;
  position: relative;
  background: #FAFAFA;
  &.replied {
    margin-top: 10px;
  }
  &.deep {
    background: #EDEDED;
    .comment-textarea {
      background: #EDEDED;
    }
  }
}
.comment-textarea {
  resize: none;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  background: #FAFAFA;
  font-size: 13px;
  &::placeholder {
    color: #999999;
  }
}
.comment-textarea-reset {
  position: absolute;
  right: 12px;
  bottom: 5px;
  font-size: 13px;
  color: #999999;
}
.comment-textarea-action {
  display: flex;
  margin-top: 10px;
  align-items: center;
  i {
    margin-right: 10px;
    font-size: 18px;
  }
}
.comment-textarea-action-btn {
  margin-left: auto;
  height: 30px;
  width: 60px;
  border-radius: 20px;
  line-height:30px;
  text-align: center;
  border: 1px solid #D9D9D9;
  font-size: 14px;
  &:hover {
    background: #F3F3F3;
  }
}
.comment-title {
  font-weight: 600;
  margin-top: 20px;

}
.comment-item {
  display: flex;
  // &:hover {
  //   .comment-item-info-action-report {
  //     display: block;
  //   }
  // }
  &:not(:last-child) {
    .comment-item-info {
      border-bottom: 1px solid #F3F3F3;
      &.deep {
        border-bottom: 1px solid #ECECEC;
      }
    }
  }
}
.comment-item-user-avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  margin-top: 20px;
}
.comment-item-info {
  margin-left: 15px;
  flex: 1;
  padding: 17px 0 20px;
}
.comment-item-info-replay {
  padding: 10px;
  border-radius: 5px;
  background: #F5F5F5;
  margin-top: 8px;
  &.deep {
    background: #EDEDED;
  }
}
.comment-item-info-text {
  font-size: 14px;
  line-height: 1.5;
  &.replied {
    color: #666666;
  }
}
.comment-item-info-name {
  color: #507DAF;
  cursor: pointer;
  &:hover {
    color: #0B59AF
  }
}
.comment-item-info-action {
  margin-top: 7px;
  width: 100%;
  display: flex;
  font-size: 13px;
  align-items: center;
  i {
    margin: 0 10px;
  }
  .icon-zan {
    &.active {
      color: @color-main;
    }
  }
}
.comment-item-info-time {
  color: #C0C0C0;
  font-size: 13px;
  margin-right: auto;
}
.comment-item-info-like {
  font-size: 13px;
  margin-left: 3px;
}
.comment-nodata {
  text-align: center;
}
.comment-count {
  margin-bottom: 10px;
  font-weight: bold;
  > span {
    color: #666666;
    font-size: 12px;
    margin-left: 10px;
    font-weight: normal;
  }
}

.comment-replied-area {
  margin-top: 10px;
}