.music-list-item-wrap {
  &:nth-child(even) {
    background: var(--musiclist-background-even);
  }
  &:not(:first-child) {
    &:hover {
      background: var(--musiclist-background-hover);
    }
  }
}

.music-list-item {
  display: flex;
  align-items: center;
  height: 35px;
  font-size: 13px;
  user-select: none;
  > div {
    height: 100%;
    display: flex;
    align-items: center;
    &:nth-child(1) {
      width: 100px;
    }
    &:nth-child(2) {
      padding-right: 10px;
      width: 37%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &:nth-child(3) {
      width: 20%;
    }
    &:nth-child(4) {
      width: 25%;
    }
    &:nth-child(5) {
      width: 5%;
    }

  }
  .music-list-item-playing {
    color: var(--main-color)
  }
}
.music-list-item-action {
  > span {
    color: var(--text-c);
    margin: 0 10px 0 20px;
    flex: 0 0 30px;
  }
}

.music-list-item-link {
  color: var(--text-6);
  cursor: pointer;
  &:hover {
    color: var(--text-3);
  }
}

.muisc-list-item-duration {
  color: var(--text-9);
}

.music-list-loading-wrap {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}