@import '~STYLE/mixin.less';
@import '~STYLE/color.less';
.leftbar-wrap {
  user-select: none;
  height: 100%;
}
.leftbar-user {
  height: 60px;
  display: flex;
  align-items: center;
}
.leftbar-item {
  height: 36px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 14px;
  overflow: hidden;
  width: 200px;
  > div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 15px;
  }
  i {
    margin-right: 8px;
  }
  &:hover {
    background: #e2e2e2;
  }
  &.active {
    background: #e2e2e2;
    color: @color-main;
    i {
      color: @color-main;
    }
  }
}
.icon-neteastmusic {
  height: 20px;
  font-size: 19px !important;
}
.icon-mv {
  width: 20px;
  font-size: 18px !important;
}
.iconfriend {
  font-size: 20px !important;
}

.leftbar-item-title {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 12px;
  margin-bottom: 5px;
  i {
    vertical-align: -1px;
  }
}
.leftbar-login {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: #e0e0e0;
  text-align: center;
  line-height: 40px;
  margin: 0 10px;
  i {
    font-size: 14px;
    color: #fff;
  }
}
.leftbar-login-avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.leftbar-playlist {
  overflow-y: auto;
  height: calc(100% - 60px);
}
.leftbar-user-panel {
  width: 320px;
  background: #FFFFFF;
  position: absolute;
  z-index: 10;
  left: 88px;
  top: 0;
  box-shadow: 0px 0px 5px #cccccc;
  border-radius: 5px;
}
.leftbar-login-username {
  position: relative;
  i {
    font-size: 11px;
    margin-left: 5px;
    color: #999999;
  }
}

.leftbar-user-social {
  display: flex;
  justify-content: center;
}
.leftbar-user-social-item {
  padding: 0 30px;
  margin-top: 20px;
  cursor: pointer;
  > div {
    text-align: center;
    &:first-child {
      font-weight: bold;
      font-size: 20px;
    }
    &:last-child {
      font-size: 12px;
      color: #666666;
      margin-top: 5px;
    }
  }
  &:first-child {
    padding-left: 0;
  }
  &:not(:last-child) {
    border-right: 1px solid #F3F3F3;
  }
}

.leftbar-user-panel-item {
  margin-top: 20px;
  font-size: 13px;
  > div {
    height: 35px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    &:hover {
      background: #F3F3F3;
    }
    &:nth-child(1) {
      border-top: 1px solid #F2F2F2;
      > i {
        font-size: 18px;
      }
    }
    &:nth-child(2) {
      > i {
        font-size: 18px;
      }
    }
    &:nth-child(4) {
      border-top: 1px solid #F2F2F2;
    }
    &:nth-child(6) {
      border-top: 1px solid #F2F2F2;
    }
  }
  i {
    font-size: 16px;
    margin-right: 8px;
    color: #333333;
  }
}