.icon-color-main {
  color: var(--main-color);
  &.hover {
    cursor: pointer;
    color: #000000;
  }
}

.icon-color-3 {
  color: #333333;
  &.hover {
    &:hover {
      cursor: pointer;
      color: #000000;
    }
  }
}

.icon-color-6 {
  color: #666666;
  &.hover {
    &:hover {
      cursor: pointer;
      color: #333333;
    }
  }
}

.icon-color-9 {
  color: #999999;
  &:hover {
    cursor: pointer;
    color: #666666;
  }
}

.icon-color-c {
  color: #cccccc;
  &:hover {
    cursor: pointer;
    color: #999999;
  }
}