@import '~STYLE/color.less';

.confirm-wrap {
  padding: 20px 20px 10px;
}

.confirm-text {
  text-align: center;
}

.confirm-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}