.activity-dialog-add-content {
  height: 50px;
  display: flex;
  align-items: center;
}
.activity-dialog-textarea-wrap {
  border: 1px solid var(--border);
  border-radius: 5px;
  margin-top: 10px;
  padding: 5px 10px 10px;
}
.activity-dialog-textarea {
  width: 100%;
  border: none;
  outline: none;
  resize: none;
}
.activity-dialog-textarea-option {
  display: flex;
  > i {
    margin-right: 5px;
  }
}
.activity-dialog-textarea-reset {
  margin-left: auto;
}