.playlist-edit-container {
  padding: 30px;
  display: flex;
  min-width: 700px;
}
.playlist-form {
  width: 500px;
}
.playlist-form-item {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  > span {
    flex: 0 0 60px;
    font-size: 13px;
  }
  > input, textarea {
    flex: 1;
    outline: none;
    border: 1px solid var(--border);
    border-radius: 5px;
    background: var(--input-background);
    color: var(--text-3);
  }
  > input {
    height: 30px;
    padding-left: 10px;
  }
  > textarea {
    padding: 10px;
  }
}
.playlist-form-addtag {
  text-decoration: underline;
  cursor: pointer;
}
.playlist-edit-cover {
  height: 150px;
  width: 150px;
  border-radius: 5px;
  margin-left: 40px;
}
.playlist-form-button {
  margin: 30px 0 0 62px;
  > button {
    &:first-child {
      margin-right: 14px;
    }
  }
}
.playlist-edit-selected {
  font-size: 12px;
  > span {
    padding: 2px 10px;
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    margin-right: 5px;
    &:last-child {
      margin-right: 10px;
    }
  }
}