:global {
  .commen-filter-item {
    display: flex;
    font-size: 12px;
    span {
      display: inline-block;
      width: 50px;
      border-radius: 20px;
      text-align: center;
      padding: 5px 0;
      position: relative;
      cursor: pointer;
      &:hover {
        color: var(--main-color);
      }
      &:not(:last-child) {
        margin-right: 15px;
        &:after {
          content: '';
          position: absolute;
          height: 10px;
          width: 1px;
          background: var(--border-deep);
          right: -7px;
        }
      }
      &.active {
        color: var(--main-color);
        background: rgba(211, 57, 49, .1);
      }
    }
  }

  .commen-link-blue {
    color: #507DAF;
    cursor: pointer;
    &:hover {
      color: #0B59AF
    }
  }

  .commen-link-333333 {
    color: var(--text-3);
    &.active {
      cursor: pointer;
      &:hover {
        color: var(--text-0);
      }
    }
  }

  .commen-link-666666 {
    color: var(--text-6);
    &.active {
      cursor: pointer;
      &:hover {
        color: var(--text-3);
      }
    }
  }

  .commen-link-999999 {
    color: var(--text-9);
    &.active {
      cursor: pointer;
      &:hover {
        color: var(--text-6);
      }
    }
  }

  .music-list-item-alia {
    color: var(--text-9);
  }

  .playlist-tab {
    display: flex;
    border-bottom: 1px solid var(--border);
    user-select: none;
    > span {
      margin-right: 30px;
      padding: 8px 0;
      font-weight: 500;
      &.active {
        color: var(--main-color);
        position: relative;
        font-weight: 600;
        &:after {
          position: absolute;
          content: '';
          height: 2px;
          width: 100%;
          background: var(--main-color);
          bottom: 0;
          left: 0;
        }
      }
      &:hover {
        color: var(--main-color);
      }
    }
  }

  .topbar-content {
    display: flex;
    align-items: center;
    padding-left: 30px;
  }
  .topbar-content-item {
    color: var(--text-6);
    margin-right: 28px;
    font-size: 14px;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      color: var(--text-3);
    }
    &.active {
      color: var(--text-0);
      font-weight: 600;
    }
  }
  .topbar-content-title {
    color: var(--text-0);
    font-weight: 600;
    font-size: 14px;
  }
}