:global {
  .icon-color-main {
    color: var(--main-color);
    &.hover {
      &:hover {
        cursor: pointer;
        color: var(--main-color);
      }
    }
  }

  .icon-color-3 {
    color: var(--text-3);
    &.hover {
      &:hover {
        cursor: pointer;
        color: var(--text-0);
      }
    }
  }

  .icon-color-6 {
    color: var(--text-6);
    &.hover {
      &:hover {
        cursor: pointer;
        color: var(--text-3);
      }
    }
  }

  .icon-color-9 {
    color: var(--text-9);
    &:hover {
      cursor: pointer;
      color: var(--text-6);
    }
  }

  .icon-color-c {
    color: var(--text-c);
    &:hover {
      cursor: pointer;
      color: var(--text-9);
    }
  }
  .icon-music-highquality {
    display: inline-block;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    font-size: 12px;
    border-radius: 3px;
    padding: 1px;
    transform: scale(0.8);
    margin-left: 2px;
  }
}