* {
  box-sizing: content-box;
}
html, body {
  padding: 0;
  margin: 0;
  line-height: 1;
  height: 100%;
  overflow: hidden;
}

#app {
  height: 100%;
}

.appwrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.top {
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #f9f9f9;
  z-index: 1;
}

.main {
  padding: 50px 0 60px;
  flex: 1;
  display: flex;
  height: 100%;
}

.main-left {
  flex: 0 0 200px;
  background: #ededed;
}

.main-right {
  align-self: stretch;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.bottom {
  height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: #ededed;
}

.container {
  width: 765px;
  margin: 0 auto;
}

// .triangle {
//   width: ;
// }