:global {
  .context-menu {
    background: var(--context-menu-background);
    padding: 5px 0;
    border-radius: 4px;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
    user-select: none;
  }

  .context-menu-item {
    background: var(--context-menu-background);
    line-height: 25px;
    width: 155px;
    padding: 0 10px 0 20px;
    font-size: 13px;
    &:hover {
      background: #4C94FA;
      color: #FFFFFF;
    }
    i {
      font-size: 12px;
      color: var(--text-9);
      float: right;
    }
  }

  .react-contextmenu-wrapper {
    &.left-bar-contextmenu {
      background: var(--leftbar-background-active);
    }
    &.music-list-contextmenu {
      background: var(--musiclist-background-active);
    }
  }

  .react-contextmenu {
    outline: none;
    opacity: 0;
    pointer-events: none;
    transition: opacity ease !important;
  }

  .react-contextmenu.react-contextmenu--visible {
    opacity: 1;
    pointer-events: auto;
    z-index: 9999;
    background: var(--context-menu-background);
    padding: 5px 0;
    border-radius: 4px;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
    user-select: none;
    border: 1px solid var(--border);
  }
}