.current-playlist-container {
  position: fixed;
  right: 0;
  top: 50px;
  bottom: 60px;
  width: 360px;
  background: var(--main-background-deep);
  z-index: 10;
  box-shadow: -3px 0px 3px -3px rgba(0, 0, 0, .2);
}

.current-music-list-item {
  display: flex;
  align-items: center;
  height: 60px;
  font-size: 13px;
  padding: 14px;
  position: relative;
  > img {
    height: 40px;
    width: 40px;
    border-radius: 5px;
    margin-right: 10px;
  }
  &:nth-child(odd) {
    background: var(--musiclist-background-even);
  }
  &:hover {
    background: var(--musiclist-background-hover);
  }
  &.active {
    &:after {
      content: '';
      position: absolute;
      height: 100%;
      width: 2px;
      background: var(--main-color);
      left: 0;
    }
  }
}

.current-music-list-wrap {
  height: calc(100% - 104px);
  overflow-y: auto;
  overflow-x: hidden;
}

.current-playlist-nodata {
  text-align: center;
  padding-top: 50px;
  color: var(--text-9);
  font-size: 14px;
}
.current-playlist-nodata-text {
  margin-top: 20px;
}
.current-playlist-title-wrap {
  padding: 14px;
}
.current-playlist-title {
  font-size: 16px;
}
.current-playlist-action {
  display: flex;
  margin-top: 14px;
  .current-playlist-action-title {
    font-size: 12px;
    color: var(--text-6);
    margin-right: auto;
    line-height: 16px;
  }
  .current-playlist-action-star, .current-playlist-action-delete {
    color: var(--text-6);
    font-size: 12px;
    cursor: pointer;
    margin-left: 14px;
    i {
      margin-right: 2px;
      vertical-align: -1px;
    }
  }
}
.current-music-list-item-info {
  flex: 1;
  width: 0;
}
.current-music-list-item-info-option {
  flex: 0 0 60px;
  text-align: right;
  i {
    font-size: 14px;
    margin-left: 3px;
  }
}

.current-music-list-item-info-option-duration {
  font-size: 13px;
  color: var(--text-9);
}

.current-music-list-item-info-option-icon {
  display: none;
}

.current-music-list-item {
  &:hover {
    .current-music-list-item-info-option-duration {
      display: none;
    }
    .current-music-list-item-info-option-icon {
      display: block;
    }
  }
}