.video-detail {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 50px;
  background: #FFFFFF;
  z-index: 101;
  overflow: auto;
}
.video-detail-container {
  width: 930px;
  margin: 0 auto;
  display: flex;
  padding-top: 20px;
}
.video-detail-info {
  flex: 0 0 620px;
}
.video-detail-title {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.video-detail-player {
  width: 100%;
  height: 350px;
  border-radius: 5px;
  background: #000000;
  > video {
    width: 100%;
    height: 350px;
    border-radius: 5px;
    outline: none;
  }
}
.video-detail-user {
  display: flex;
  align-items: center;
  margin: 20px 0 25px;
  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
}
.video-detail-info-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 14px;
  line-height: 1.3;
}
.video-detail-info-count {
  color: #999999;
  font-size: 13px;
}
.video-detail-info-option {
  margin: 20px 0 40px;
  > button {
    margin-right: 5px;
  }
}
.video-detail-related {
  margin-left: 30px;
}
.video-related-list-item {
  display: flex;
  margin-bottom: 10px;
}
.video-related-list-item-img {
  position: relative;
  > img {
    width: 140px;
    height: 80px;
    border-radius: 5px;;
  }
}
.video-related-list-item-duration {
  position: absolute;
  right: 5px;
  bottom: 5px;
  color: #FFFFFF;
  font-size: 11px;
}
.video-related-list-item-playcount {
  position: absolute;
  right: 5px;
  top: 5px;
  color: #FFFFFF;
  font-size: 11px;
  i {
    font-size: 11px;
    margin-right: 2px;
  }
}
.video-related-list-item-info {
  margin-left: 10px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 13px;
}