.cube-loading { display: block; }
.cube-loading-spinners {
  position: relative;
  display: block;
}
.cube-loading-spinner {
  position: absolute;
  left: 44.5%;
  top: 37%;
  width: 2px; // for rem
  height: 25%;
  border-radius: 50%/20%;
  opacity: .25;
  background: var(--text-0);
  animation: spinner-fade 1s linear infinite;
  .loopingClass(12);
}

@keyframes spinner-fade {
  0% {
    opacity: .85
  }
  50% {
    opacity: .25
  }
  100% {
    opacity: .25
  }
}

.loopingClass (@index) when (@index > 0){
  &:nth-child(@{index}) {
    transform: rotate(30deg * (@index - 6)) translateY(-150%);
    animation-delay: ((@index - 1) / 12) * 1s;
  }
  .loopingClass(@index - 1);
}