@import '~STYLE/color.less';

.fm-container {
  width: 770px;
  margin: 0 auto;
  padding: 40px 20px 20px;
}
.fm-song {
  display: flex;
  margin-bottom: 80px;
  position: relative;
}

.fm-song-left {
  flex: 0 0 270px;
}

.fm-song-cover {
  position: relative;
  display: flex;
  align-items: center;
  height: 270px;
}

.fm-play-icon {
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, .8);
  z-index: 1;
  transition: all .3s;
  &.play {
    transform: translate3d(-50%, -50%, 0);
    left: 50%;
    top: 50%;
  }
  &.pause {
    left: 210px;
    top: 210px;
  }
}

.fm-song-cover-content {
  position: absolute;
  overflow: hidden;
  transition: all .5s;
  will-change: transform;
  &.current {
    height: 270px;
    width: 270px;
    z-index: 1;
    opacity: 1;
    transform: translateX(0);
    background: var(--default-background);
    border: 1px solid var(--border)
  }
  &.prev {
    height: 230px;
    width: 230px;
    transform: translateX(-30px);
    z-index: 0;
  }
  &.next {
    height: 270px;
    width: 270px;
    opacity: 0;
    transform: translateX(100%);
  }
  &.remove {
    height: 200px;
    width: 200px;
    transform: translateX(-60px);
    opacity: 0;
    z-index: -1;
  }
  &.delete {
    opacity: 0;
  }
  > img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
}

.fm-song-cover-current {
  height: 270px;
  width: 270px;
  position: absolute;
  right: 0;
  z-index: 1;
  img {
    width: 100%;
    border-radius: 5px;
  }
}
.fm-song-cover-prev {
  height: 250px;
  width: 250px;
  position: absolute;
  img {
    width: 100%;
    border-radius: 5px;
  }
}

.fm-song-cover-next {
  height: 270px;
  width: 270px;
  position: absolute;
  opacity: 0;
  img {
    width: 100%;
    border-radius: 5px;
  }
}

.fm-info {
  width: 400px;
  margin-left: 50px;
  position: absolute;
  z-index: 1;
  right: 0;
  background: var(--main-background);
}
.fm-info-name {
  font-size: 22px;
  margin-bottom: 20px;
}
.fm-info-album {
  display: flex;
  > div {
    flex: 1;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.fm-info-album-text {
  margin-left: 10px;
}

.fm-action {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  .fm-action-item {
    height: 40px;
    width: 40px;
    background: var(--default-background);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    &:hover {
      background: var(--default-background-deep);
    }
  }
}

.fm-context-menu-wrap {
  position: relative;
}
.fm-context-menu {
  position: absolute;
  top: 45px;
  z-index: 2;
  width: 155px;
  background: #F0F2F1;
  padding: 5px 0;
  border-radius: 4px;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
  user-select: none;
  text-align: left;
}
.fm-context-menu-item {
  line-height: 25px;
  width: 155px;
  padding: 0 10px 0 20px;
  font-size: 13px;
  &:hover {
    background: #4C94FA;
    color: #FFFFFF;
  }
}