@import '~STYLE/var.less';
.page-title-container {
  position: fixed;
  top: 0;
  left: 200px;
  min-width: 400px;
  height: 50px;
  display: flex;
  align-items: center;
  z-index: @top-content-zindex;
  padding-left: 20px;
}