
.dialog-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // background: #fff;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dialog-content-wrap {
  position: relative;
  background: #fff;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
  border-radius: 5px;
  padding: 14px;
}
.dialog-close {
  position: absolute;
}
.dialog-header {
  text-align: center;
}

.dialog-transition-enter {
  opacity: 0;
}
.dialog-transition-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}
.dialog-transition-exit {
  opacity: 1;
}
.dialog-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

.dialog-title {
  text-align: center;
}