@import '~STYLE/color.less';

.activity-container {
  display: flex;
  padding: 20px;
}

.activity-list {
  flex: 1;
  padding-right: 28px;
}

.activity-topic {
  flex: 0 0 240px;
  border-left: 1px solid #F3F3F3;
  margin-top: 20px;
}

.activity-topic-title {
  font-size: 15px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.activity-topic-item {
  display: flex;
  padding: 8px 20px;
  &:hover {
    background: #F5F5F5;
  }
}
.activity-topic-img {
  border-radius: 5px;
  height: 40px;
  width: 40px;
}
.activity-topic-info {
  margin-left: 8px;
  font-size: 13px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 0;
  flex: 1;
}
.activity-topic-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.activity-topic-count {
  color: #cccccc;
  margin-top: 5px;
}

.activity-item {
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid #F3F3F3;
}

.activity-user-avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.activity-user-info {
  flex: 1;
}
.activity-use-info-name{
  font-size: 13px;
  > span {
    color: #507DAF;
    cursor: pointer;
    margin-right: 10px;
    &:hover {
      color: #0B59AF
    }
  }
}
.activity-use-info-time {
  font-size: 12px;
  margin: 8px 0 14px;
  color: #999999;
}
.activity-use-info-message {
  font-size: 13px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.activity-song {
  display: flex;
  padding: 10px;
  background: #F5F5F5;
  border-radius: 5px;
  &:hover {
    background: #EDEDEB;
  }
  img {
    height: 40px;
    width: 40px;
    border-radius: 5px;
  }
  .activity-song-info {
    flex: 1;
    font-size: 13px;
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    > div {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:last-child {
        color: #999999;
        margin-top: 8px;
      }
    }
  }
}
.activity-list-topic {
  margin: 20px 0 20px 50px;
  border-bottom: 1px solid #F3F3F3;
  position: relative;
  width: 450px;
  height: 191px;
  // background: rgba(0, 0, 0, .1);
  z-index: 1;
  img {
    width: 100%;
    height: 190px;
    border-radius: 5px;
  }
}
.activity-list-topic-info {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .3);
  border-radius: 5px;
  color: #FFFFFF;
  > div {
    white-space: nowrap;
    &:first-child {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
}

.activity-video {
  position: relative;
  width: 370px;
  img {
    width: 100%;
    border-radius: 5px;
  }
}
.activity-video-info {
  position: absolute;
  bottom: 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #fff;
  padding: 0 10px;
  font-size: 11px;
  i {
    font-weight: bold;
    margin-right: 3px;
    font-size: 11px;
  }
}
.activity-forword {
  background: #F5F5F5;
  padding: 20px;
  border-radius: 5px;
}
.activity-forword-info {
  font-size: 13px;
  margin-bottom: 10px;
  > span {
    color: #507DAF;
    cursor: pointer;
    margin-right: 10px;
    &:hover {
      color: #0B59AF
    }
  }
}
.activity-song-wrap {
  position: relative;
}
.activity-song-play-icon {
  height: 20px;
  width: 20px;
  font-size: 12px;
  cursor: pointer;
}
.activity-video-play-icon {
  height: 40px;
  width: 40px;
  font-size: 18px;
}
.activity-play-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  color: @color-main;
}
.activity-option {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  color: #999999;
  font-size: 14px;
  span {
    margin-left: 15px;
  }
  i {
    margin-right: 3px;
    font-size: 14px;
    cursor: pointer;
    &:hover {
      color: #666666;
    }
  }
}
.activity-comment-wrap {
  margin-top: 10px;
  padding: 10px;
  background: #F5F5F5;
}