.activity-item {
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid var(--border);
}

.activity-user-avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.activity-user-info {
  flex: 1;
}
.activity-use-info-name{
  font-size: 13px;
  > span {
    color: #507DAF;
    cursor: pointer;
    margin-right: 10px;
    &:hover {
      color: #0B59AF
    }
  }
}
.activity-use-info-time {
  font-size: 12px;
  margin: 8px 0 14px;
  color: var(--text-9);
}
.activity-use-info-message {
  font-size: 13px;
  margin-bottom: 10px;
  line-height: 1.5;
  white-space: pre-wrap;
}

.activity-song {
  display: flex;
  padding: 10px;
  background: var(--default-background);
  border-radius: 5px;
  &:hover {
    background: var(--default-background-deep);
  }
  &.deep {
    background: var(--default-background-deep);
  }
  img {
    height: 40px;
    width: 40px;
    border-radius: 5px;
  }
  .activity-song-info {
    flex: 1;
    font-size: 13px;
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    > div {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:last-child {
        color: var(--text-9);
        margin-top: 8px;
      }
    }
  }
}
.activity-list-topic {
  margin: 20px 0 20px 50px;
  border-bottom: 1px solid #F3F3F3;
  position: relative;
  width: 450px;
  height: 191px;
  // background: rgba(0, 0, 0, .1);
  z-index: 1;
  img {
    width: 100%;
    height: 190px;
    border-radius: 5px;
  }
}
.activity-list-topic-info {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .3);
  border-radius: 5px;
  color: #FFFFFF;
  > div {
    white-space: nowrap;
    &:first-child {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
}

.activity-video {
  position: relative;
  width: 370px;
  img {
    width: 100%;
    border-radius: 5px;
  }
}
.activity-video-info {
  position: absolute;
  bottom: 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #fff;
  padding: 0 10px;
  font-size: 11px;
  i {
    font-weight: bold;
    margin-right: 3px;
    font-size: 11px;
  }
}
.activity-forword {
  background: var(--default-background-light);
  padding: 20px;
  border-radius: 5px;
}
.activity-forword-info {
  font-size: 13px;
  margin-bottom: 10px;
  line-height: 1.5;
  > span {
    color: #507DAF;
    cursor: pointer;
    margin-right: 10px;
    &:hover {
      color: #0B59AF
    }
  }
}
.activity-song-wrap {
  position: relative;
}
.activity-song-play-icon {
  height: 20px;
  width: 20px;
  font-size: 12px;
  cursor: pointer;
}

.activity-video-play-icon {
  height: 40px;
  width: 40px;
  font-size: 18px;
}
.activity-play-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--main-color);
}
.activity-option {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  color: var(--text-9);
  font-size: 14px;
  span {
    margin-left: 15px;
  }
  i {
    margin-right: 3px;
  }
}
.activity-comment-wrap {
  margin-top: 10px;
  padding: 15px;
  background: var(--default-background);
}

.activity-image-content {
  display: flex;
  flex-wrap: wrap;
  font-size: 0;
}

.activity-image-item {
  margin: 0 5px 5px 0;
  > img {
    height: 120px;
    width: 120px;
    border-radius: 5px;
  }
}

.activity-content, .activity-forword-content {
  margin-bottom: 10px;
}