.login-dialog-wrap {
  padding: 30px;
}

.login-dialog-img {
  width: 100%;
}

.login-dialog-form {
  border: 1px solid var(--border-deep);
  border-radius: 5px;
  margin-top: 40px;
}

.login-dialog-form-item {
  height: 38px;
  padding: 10px;
  display: flex;
  align-items: center;
  input {
    width: 0;
    flex: 1;
    outline: none;
    border: none;
    background: var(--input-background);
    color: var(--text-0);
  }
  &:first-child {
    border-bottom: 1px solid var(--border-deep);
  }
  i {
    margin-right: 5px;
  }
}
.login-dialog-button-wrap {
  > button {
    height: 40px;
    border-radius: 5px;
    margin-top: 30px;
  }
}
.login-dialog-btn {
  height: 40xp;
  line-height: 40px;
  background: var(--main-color);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin-top: 30px;
}
.login-dialog-tip {
  font-size: 13px;
  margin-top: 10px;
  color: var(--text-9);
  line-height: 1.5;
  font-weight: 400;
}