@import '~STYLE/color.less';
.user-container {
  min-width: 774px;
  padding: 30px;
}
.user-info-avatar {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-right: 30px;
  border: 1px solid #F3F3F3;
  background-color: #F3F3F3;
  background-size: cover;
}
.user-info {
  flex: 1;
}
.user-info-wrap {
  display: flex;
}
.user-info-name {
  font-size: 22px;
  font-weight: bold;
}
.user-tag-wrap {
  display: flex;
  margin-top: 12px;
  border-bottom: 1px solid #F3F3F3;
  padding-bottom: 10px;
}

.user-option {
  flex: 0 0 300px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  > button {
    margin-left: 5px;
  }
}
.user-social {
  display: flex;
}
.user-social-item {
  padding: 0 30px;
  margin-top: 20px;
  cursor: pointer;
  > div {
    &:first-child {
      font-weight: bold;
      font-size: 20px;
    }
    &:last-child {
      font-size: 12px;
      color: #666666;
      margin-top: 5px;
    }
  }
  &:first-child {
    padding-left: 0;
  }
  &:not(:last-child) {
    border-right: 1px solid #F3F3F3;
  }
}
.user-other {
  margin-top: 8px;
  font-size: 13px;
  line-height: 1.5;
  &:first-child {
    margin-top: 15px;
  }
}
.user-playlist {
  margin-top: 40px;
}
.user-tag {
  flex: 1;
  margin-right: 10px;
  > span {
    margin: 0 5px 5px 0;
    font-size: 10px;
    border-radius: 20px;
    display: inline-block;
  }
}
.user-tag-music, .user-tag-video {
  color: #FFF;
  padding: 3px 5px;
  i {
    font-size: 10px !important;
    margin-right: 2px;
    color: #FFF;
  }
}
.user-tag-music {
  background: @color-main;
}
.user-tag-video {
  background: #FFBD20;
}
.user-tag-level {
  background: #D9D9D9;
  color: #FFF;
  padding: 3px 10px;
}
.user-tag-boy {
  background: #CCF4FF;
  i {
    color: #359CCF;
  }
}
.user-tag-girl {
  background: #FFD0E8;
  padding: 3px 8px;
  i {
    color: #E3367A;
    font-size: 10px;
  }
}
.user-playlist-title {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 17px;
  span {
    font-size: 12px;
    font-weight: 200;
    margin-left: 3px;
  }
}