.activity-forward {
  padding-top: 20px;
  > button {
    margin-top: 20px;
    margin-left: auto;
  }
}
.activity-dialog-textarea-wrap {
  border: 1px solid var(--border);
  border-radius: 5px 5px 0 0;
  margin-top: 10px;
  padding: 5px 10px 10px;
}
.activity-dialog-textarea {
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  background: var(--panel-background);
  color: var(--text-3);
}
.activity-dialog-textarea-option {
  display: flex;
  > i {
    margin-right: 5px;
  }
}
.activity-dialog-textarea-reset {
  margin-left: auto;
}
.activity-dialog-button-wrap {
  display: flex;
  justify-content: flex-end;
  margin-top: 14px;
}