@import '~STYLE/color.less';
.mini-player-wrap {
  height: 100%;
  position: relative;
  min-width: 1000px;
  z-index: 2;
  background: #fff;
  user-select: none;
}
.mini-player-progress-wrap {
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  &:hover {
    .mini-player-progress-icon {
      visibility: visible;
    }
  }
}
.mini-player-progress-default {
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #F5F5F5;
}
.mini-player-progress {
  position: absolute;
  top: 0;
  height: 2px;
  background: @color-main;
}
.mini-player-progress-icon {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  position: absolute;
  background: @color-main;
  top: -5px;
  right: -5px;
  visibility: hidden;
}
.mini-player-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
}
.mini-player-song {
  position: absolute;
  left: 10px;
  display: flex;
  .mini-player-song-img {
    height: 40px;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
  }
  .mini-player-song-info {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 10px;
    .mini-player-song-name {
      font-size: 13px;
    }
    .mini-player-song-duration {
      font-size: 13px;
      margin-top: 8px;
      color: #999999;
    }
  }
}
.mini-player-control {
  display: flex;
  align-items: center;
  .icon-play, .iconzanting {
    font-size: 45px;
    margin: 0 20px;
    color: @color-main;
    cursor: pointer;
  }
  .iconforward, .iconforward1 {
    font-size: 18px;
    color: @color-main;
    cursor: pointer;
  }
  .iconxin {
    font-size: 18px;
    margin-right: 25px;
    cursor: pointer;
  }
}

.mini-player-action {
  position: absolute;
  right: 25px;
  display: flex;
  align-items: center;
  i {
    margin-left: 25px;
    &.active {
      color: @color-main;
    }
  }
  .iconlist {
    font-size: 18px;
  }
  .icon1 {
    font-size: 18px;
    height: 50px;
    display: flex;
    align-items: center;
  }
  .mini-player-mode-wrap {
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    &:hover {
      > span {
        display: block;
      }
    }
    > span {
      position: absolute;
      background: #FFFFFF;
      font-size: 12px;
      top: -13px;
      left: -20px;
      white-space: nowrap;
      padding: 5px;
      box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
      border-radius: 3px;
      display: none;
    }
  }
}

.player-slider-enter {
  transform: translateY(100%);
}
.player-slider-enter-active {
  transform: translateY(0);
  transition: transform 500ms;
}
.player-slider-exit {
  transform: translateY(0);
}
.player-slider-exit-active {
  transform: translateY(100%);
  transition: transform 500ms;
}
.mini-player-voice-wrap {
  position: relative;
  &:hover {
    .mini-player-voice {
      display: flex;
    }
  }
}
.mini-player-voice {
  display: none;
  height: 100px;
  width: 30px;
  position: absolute;
  background: #FFFFFF;
  top: -90px;
  left: -5px;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}
.mini-player-voice-content {
  height: 80px;
  width: 4px;
  position: relative;
}
.mini-player-voice-bar-default {
  height: 80px;
  width: 4px;
  background: #F5F5F5;
  position: absolute;
  border-radius: 5px;
}

.mini-player-voice-bar {
  width: 4px;
  background: @color-main;
  position: absolute;
  border-radius: 5px;
  bottom: 0;
}
.mini-player-voice-control {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: @color-main;
  bottom: 0;
  left: -3px;
}