.player {
  position: fixed;
  top: 50px;
  bottom: 60px;
  left: 0;
  right: 0;
  z-index: 1;
  background: var(--topbar-background);
  overflow-y: auto;
  overflow-x: hidden;
}
.player-wrap {
  width: 865px;
  margin: 0 auto;
  display: flex;
  padding-top: 30px;
}
.player-cd-wrap {
  margin-right: 70px;
}
.player-info {
  flex: 1;
}
.player-action {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  i {
    height: 40px;
    width: 40px;
    background: var(--default-background);
    text-align: center;
    line-height: 40px;
    font-size: 20px !important;
    border-radius: 50%;
    cursor: pointer;
    &:hover {
      background: var(--default-background-deep);
    }
  }
}
.player-cd {
  height: 333px;
  width: 333px;
  background: #fff;
  border-radius: 50%;
  background: url('~ASSETS/images/album_default.jpg');
  background-size: cover;
  border: 15px solid var(--default-background);
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  > img {
    height: 220px;
    width: 220px;
    border-radius: 50%;
  }
}
.player-info-name {
  font-size: 22px;
  margin-bottom: 20px;
}
.player-info-album {
  display: flex;
  > div {
    width: 33.33%;
    font-size: 13px;
    > span {
      margin-left: 10px;
    }
  }
}

.player-other-info {
  display: flex;
  width: 865px;
  margin: 60px auto 0;
}
.player-other-comment {
  width: 570px;
}

.player-other-list {
  margin-left: 47px;
  width: 270px;
}
.player-other-list-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.player-other-list-item {
  padding: 5px;
  border-radius: 5px;
  display: flex;
  &:hover {
    background: var(--default-background);
  }
}
.player-other-list-avatar {
  height: 50px;
  flex: 0 0 50px;
  border-radius: 5px;
  margin-right: 10px;
  &.user {
    border-radius: 50%;
  }
}
.player-other-list-playlist, .player-other-list-song, .player-other-list-like {
  margin-bottom: 35px;
}
.player-other-list-info {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.player-other-list-info-name {
  font-size: 14px;
}
.player-other-list-info-text {
  font-size: 13px;
  margin-top: 8px;
}
