.ant-carousel {
  text-align: center;
  width: 600px;
  background: #364d79;
  overflow: hidden;
}
.ant-carousel .slick-slide h3 {
  color: #fff;
}
.home-banner-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-wrap {
  padding: 20px;
}
.home-personalized {
  margin-top: 30px;
}
.home-recommend-title {
  font-size: 18px;
  padding-left: 10px;
}
.home-personalized-content, .home-privatecontent-content, .home-mv-content {
  display: flex;
  flex-wrap: wrap;
}
.home-personalized-item {
  width: 133px;
  margin: 0 10px 40px;
}
.home-personalized-img {
  height: 133px;
  width: 133px;
}
.home-privatecontent-item {
  width: 170px;
  margin: 0 10px;
}
.home-privatecontent-img {
  height: 95px;
  width: 170px;
}

.home-music-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home-music-item {
  width: 365px;
  height: 80px;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.home-music-img {
  height: 60px;
  width: 60px;
}

.home-mv-item {
  width: 170px;
  margin: 0 10px;
}
.home-mv-img {
  height: 95px;
  width: 170px;
}