@import '~STYLE/color.less';

.playlist-container {
  width: 780px;
  margin: 0 auto;
  padding: 20px 20px;
}
.home-album-hot {
  height: 170px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  padding-left: 15px;
}
.home-album-hot-img {
  height: 140px;
  width: 140px;
  border-radius: 5px;
  z-index: 1;
}
.home-album-hot-bg {
  height: 170px;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
}
.home-album-hot-info {
  margin-left: 10px;
  z-index: 1;
}
.home-album-hot-btn {
  width: 100px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #E7AA5A;
  color: #E7AA5A;
  border-radius: 20px;
}
.home-album-hot-name {
  font-size: 16px;
  color: #fff;
  margin-top: 20px;
  font-weight: 500;
}
.home-album-hot-des {
  font-size: 13px;
  color: #fff;
  opacity: 0.5;
  margin-top: 12px;
  font-weight: 500;
}

.home-album-filter {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .home-album-filter-item {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
    &:hover {
      color: @color-main;
    }
    &.active {
      color: @color-main;
      background: rgba(211, 57, 49, .1);
    }
  }
}
.home-album-filter-btn {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 30px;
  height: 30px;
  border: 1px solid #D9D9D9;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  &:hover {
    background: #F3F3F3;
  }
}
.home-album-content {
  display: flex;
  flex-wrap: wrap;
}
.home-album-item {
  width: 170px;
  height: 210px;
  margin: 0 10px 40px;
  border-radius: 5px;
  overflow: hidden;
}
.home-album-img {
  height: 170px;
  width: 170px;
  border-radius: 5px;
}
.home-album-text {
  font-size: 13px;
  line-height: 1.4;
  margin-top: 5px;
  font-weight: 500;
}

.home-album-filter-btn-wrap {
  position: relative;
}

.playlist-cate {
  background: #FFFFFF;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
  width: 500px;
  height: 400px;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 40px;
  border-radius: 5px;
  padding: 20px 20px;
  overflow-y: auto;
}
.playlist-cate-item {
  margin-top: 10px;
  display: flex;
  font-size: 13px;
}
.playlist-cate-label {
  margin-right: 20px;
  color: #999999;
  flex: 0 0 50px;
  padding-top: 4px
}
.playlist-cate-wrap {
  display: flex;
  flex-wrap: wrap;
  > span {
    cursor: pointer;
    padding: 4px 10px;
    margin-bottom: 20px;
    margin-right: 5px;
    border-radius: 15px;
    &:hover {
      color: @color-main
    }
    &.active {
      color: @color-main;
      background: rgba(211, 57, 49, .1);
    }
  }
}
.playlist-cate-all {
  margin-bottom: 30px;
  cursor: pointer;
  &:hover {
    color: @color-main
  }
}