@import '~STYLE/color.less';
.chat-panel-container {
  position: fixed;
  right: 0;
  top: 50px;
  bottom: 60px;
  width: 360px;
  background: #fff;
  z-index: 10;
  box-shadow: -3px 0px 3px -3px rgba(0, 0, 0, .2);
  user-select: none;
  display: flex;
  flex-direction: column;
}
.chat-panel-title {
  flex: 0 0 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  i {
    transform: rotate(180deg);
    font-size: 20px;
  }
  span {
    flex: 1;
    text-align: center;
  }
}
.chat-panel-content {
  flex: 1;
  overflow-y: auto;
}
.chat-panel-textarea {
  padding: 16px;
}
.chat-panel-item {
  padding: 16px;
  display: flex;
  font-size: 13px;
  &.me {
    justify-content: flex-end;
    .chat-panel-item-content {
      background: linear-gradient(to right, #FC5045, #D53A32);
      border-radius: 10px 10px 0 10px;
      color: #FFFFFF;
    }
  }
}
.chat-panel-item-user-avatar {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.chat-panel-item-wrap {
  display: flex;
}
.chat-panel-item-content {
  background: #E2E2E2;
  max-width: 250px;
  border-radius: 0 10px 10px 10px;
  padding: 10px;
  margin-left: 10px;
}
.chat-panel-item-content-mesage {
  line-height: 1.5;
}
.chat-content-playlist {
  background: #F9F9F9;
  display: flex;
  align-items: center;
  padding: 10px;
  width: 230px;
  border-radius: 5px;
}
.chat-content-playlist-cover {
  height: 40px;
  width: 40px;
  border-radius: 5px;
  margin-right: 10px;
}
.chat-content-playlist-info-name {
  > span {
    display: inline-block;
    color: @color-main;
    font-size: 12px;
    border: 1px solid @color-main;
    padding: 2px 2px;
    transform: scale(0.8);
  }
}
.chat-content-playlist-info-user {
  margin-top: 5px;
  color: #999999;
}
.chat-content-MV {
  position: relative;
}
.chat-content-MV-cover {
  height: 117px;
  width: 210px;
  border-radius: 5px;
}
.chat-content-MV-name {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.chat-contnet-MV-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
}