@import '~STYLE/color.less';

.search-container {
  user-select: none;
  min-width: 800px;
}
.search-keyword-wrap {
  padding: 20px 30px;
}
.search-keyword {
  font-size: 22px;
  font-weight: bold;
}
.search-keyword-num {
  font-size: 12px;
  margin-left: 5px;
}
.search-tab {
  padding-left: 30px;
  border-bottom: 1px solid #f3f3f3;
}
.search-tab-item {
  margin-right: 30px;
  font-size: 15px;
  padding: 10px 0;
  display: inline-block;
  &:hover {
    font-weight: bold;
  }
  &.active {
    font-weight: bold;
  }
}
.search-artist-item {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  &:nth-child(even) {
    background: #FAFAFA;
  }
  &:hover {
    background: #F2F2F2;
  }
}
.search-artist-item-avatar {
  height: 60px;
  width: 60px;
  border-radius: 5px;
  margin-right: 10px;
}
.search-video-content {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 20px;
}
.search-video-item {
  width: 170px;
  margin: 0 10px 40px;
  position: relative;
}
.search-video-img {
  height: 95px;
  width: 170px;
  border-radius: 5px;
}
.search-video-text {
  font-size: 13px;
  margin-top: 5px;
  font-weight: 500;
}
.search-video-artist {
  color: var(--text-9);
  font-size: 12px;
  margin-top: 5px;
}
.search-video-icon-arrow {
  font-size: 20px !important;
  font-weight: 500;
}
.search-video-playcount {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #fff;
  font-size: 13px;
  display: flex;
  align-items: center;
  i {
    font-weight: bold;
    margin-right: 3px;
  }
}
.search-no-data {
  text-align: center;
  padding-top: 50px;
  > span {
    color: #507DAF;
  }
}


.artist-content {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px;
}
.artist-item {
  margin: 0 10px 40px 10px;
  width: 133px;
  > img {
    height: 133px;
    width: 133px;
    border-radius: 5px;
    cursor: pointer;
  }
}

.artist-item-info {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  > span {
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  i {
    display: inline-block;
    height: 16px;
    width: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 11px;
    border-radius: 50%;
    background: var(--main-color);
    color: #FFFFFF;
    cursor: pointer;
  }
}

.search-playlist-content {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}