#slider {
  font-size: 0;
  // overflow: hidden;
  position: relative;
  user-select: none;
  display: flex;
  align-items: center;
  width: 100%;
  height: 200px;
  justify-content: center;
  &:hover {
    .slider-control {
      display: flex;
    }
  }
}
#slider-wrap {
  overflow: hidden;
  height: 200px;
  width: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-item {
  position: absolute;
  height: 160px;
  width: 432px;
  transition: all 300ms ease;
  visibility: hidden;
  &.left {
    transform: translateX(-150px);
    transition-duration: 500ms;
    height: 160px;
    width: 432px;
    visibility: visible;
    z-index: 0;
  }
  &.right {
    height: 160px;
    width: 432px;
    transform: translate3d(150px, 0, 0);
    transition-duration: 500ms;
    visibility: visible;
    z-index: 0;
  }
  &.active {
    z-index: 1;
    height: 200px;
    width: 540px;
    transform: translateX(0);
    transition-duration: 500ms;
    visibility: visible;
  }
}

.slider-img {
  width: 100%;
  // -webkit-backface-visibility: hidden;
  border-radius: 5px;
}

.dot {
  position: absolute;
  bottom: -18px;
  display: flex;
}
.dot-item {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: #F3F3F3;
  cursor: pointer;
  &:not(:last-child) {
    margin-right: 5px;
  }
  &.active {
    background: var(--main-color);
  }
}
.slider-control {
  position: absolute;
  width: 95px;
  z-index: 1;
  height: 160px;
  color: #FFFFFF;
  align-items: center;
  cursor: pointer;
  display: none;
  i {
    font-size: 30px !important;
    font-weight: 700;
  }
}
.slider-left {
  left: 18px;
}
.slider-right {
  right: 18px;
  justify-content: flex-end;
}