.viewer-container {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background: #000000;
  display: flex;
  z-index: 10000;
}
.viewer-close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  &:hover {
    color: #FFFFFF;
  }
}
.viewer-container-left, .viewer-container-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 120px;
  i {
    cursor: pointer;
    &:hover {
      color: #FFFFFF;
    }
  }
}
.viewer-container-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.viewer-container-content-background {
  height: 100%;
  width: 100%;
}